<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding: 50px;
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #777;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            border-radius: 7px;
            background: purple;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #8a2be2;
        }
    </style>
</head>
<body>
    <img src="error-image.png" alt="404 Error" class="error-image">
    <h1>  I AM 404 ERROR</h1>
    <p>Lost Your Way?</p>
    <button onclick="location.href='https://nishandangi.com.np'">HOME</button>
</body>
</html>
