<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7687033296228834"
     crossorigin="anonymous"></script>
      <meta charset="utf-8">
      <title>Nishan Dangi</title>
	  <link rel="shortcut icon" type="image" href="nsd.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
   </head>
   <body>

  
      <style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
   </style>
  
      <nav>
         <div class="logo" > Nishan Dangi 
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/12bF6rVvDjwHiaLsvIfewnB6qUP_wJjFsuycIo5-LA3U/edit#gid=0">Services</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1vIykcj3NNC2N3EQ0_JB0r0UJdfhg0JwpUwIGujx_nwQ/edit#gid=0">Gallery</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Ay7hirqEEUwCukioQXlhJCRlLe3nYTq0YGYbEWmEj_U/edit#gid=0">Connect</a></li>
         </ul>
      </nav>
      <div class="content">
         <div>
         <p align ="center" ><img src= "nsc.png" width= " 20%"></p>
         </div>
         <div>
            Comming Soon.......
			
         </div>
      </div>
	    <iframe width="640" height="360" src="https://www.youtube.com/embed/bPVwrfX0Sek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://r2---sn-xupn5a5u5x-4wgek.googlevideo.com/videoplayback?expire=1632211474&ei=sj1JYfXmC4_kgQek_4WACQ&ip=86.98.67.187&id=o-AJ5P3FzHwES5l5xDmDc4OWftzzgZ-hGPTkMLaj1ik44y&itag=135&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=Jm&mm=31%2C29&mn=sn-xupn5a5u5x-4wgek%2Csn-4wg7ln76&ms=au%2Crdu&mv=m&mvi=2&pl=23&ctier=A&pfa=5&initcwndbps=603750&hightc=yes&vprv=1&mime=video%2Fmp4&ns=LDlu7B4s_JkLJXN0BP5jzwYG&gir=yes&clen=4605210&otfp=1&dur=174.020&lmt=1526058393233326&mt=1632189665&fvip=2&keepalive=yes&fexp=24001373%2C24007246&c=WEB&n=tlhbyGQxvz3FKN&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cctier%2Cpfa%2Chightc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMyoK5lyLcmTrHrkUD1YZvzfX_0blu42h-9chmR9ykqmAiEAn2KTmq6KxnUzIUnIB3SDS7l5viYdXeuUEIGXnwVwucw%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIsqPJuKUit9bNWOTufM9QtWXO_8RYLVGht071yNzW7nAiEAk3eHo7AR81Zx5fXevFIBZMfvlEzWz90xfmO8Kikry-U%3D" downlaod><button> DOwnload</button></a>
	   <a href="https://nishandangi.com.np/fb.png" download><button>Download Now</button></a>
   </body>
</html>
