<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/premium-photo/flower-purple-border-background-shadow-3d-ornament-wedding-portrait-wallpaper_759541-13703.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .song-container {
          color:purple;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .song-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .audio-player {
            margin-bottom: 20px;
            width: 100%;
        }
        .download-btn {
            background-color: #400040;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="song-container">
        <div class="song-title">Ye Dil Tum Bin Lagta Nahi</div>
        <audio class="audio-player" controls>
            <source src="https://nishandangi.github.io/a/Yeh%20Dil%20Tum%20Bin.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a class="download-btn" href="https://nishandangi.github.io/a/Yeh%20Dil%20Tum%20Bin.mp3" download>Download Song</a>
    </div>
</body>
</html>
